--cpu Cortex-M3
"mpu6050\startup_stm32f103x6.o"
"mpu6050\main.o"
"mpu6050\gpio.o"
"mpu6050\i2c.o"
"mpu6050\usart.o"
"mpu6050\stm32f1xx_it.o"
"mpu6050\stm32f1xx_hal_msp.o"
"mpu6050\stm32f1xx_hal_gpio_ex.o"
"mpu6050\stm32f1xx_hal_i2c.o"
"mpu6050\stm32f1xx_hal.o"
"mpu6050\stm32f1xx_hal_rcc.o"
"mpu6050\stm32f1xx_hal_rcc_ex.o"
"mpu6050\stm32f1xx_hal_gpio.o"
"mpu6050\stm32f1xx_hal_dma.o"
"mpu6050\stm32f1xx_hal_cortex.o"
"mpu6050\stm32f1xx_hal_pwr.o"
"mpu6050\stm32f1xx_hal_flash.o"
"mpu6050\stm32f1xx_hal_flash_ex.o"
"mpu6050\stm32f1xx_hal_exti.o"
"mpu6050\stm32f1xx_hal_tim.o"
"mpu6050\stm32f1xx_hal_tim_ex.o"
"mpu6050\stm32f1xx_hal_uart.o"
"mpu6050\system_stm32f1xx.o"
"mpu6050\data_builder.o"
"mpu6050\empl_outputs.o"
"mpu6050\hal_outputs.o"
"mpu6050\inv_mpu.o"
"mpu6050\inv_mpu_dmp_motion_driver.o"
"mpu6050\log_stm32.o"
"mpu6050\message_layer.o"
"mpu6050\ml_math_func.o"
"mpu6050\mlmath.o"
"mpu6050\mpl.o"
"mpu6050\mpu6050.o"
"mpu6050\results_holder.o"
"mpu6050\start_manager.o"
"mpu6050\storage_manager.o"
"..\mpu6050\libmpllib.lib"
--library_type=microlib --strict --scatter "mpu6050\mpu6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050.map" -o mpu6050\mpu6050.axf