--cpu Cortex-M3
"mpu6050_zdyz\startup_stm32f103xb.o"
"mpu6050_zdyz\main.o"
"mpu6050_zdyz\gpio.o"
"mpu6050_zdyz\usart.o"
"mpu6050_zdyz\stm32f1xx_it.o"
"mpu6050_zdyz\stm32f1xx_hal_msp.o"
"mpu6050_zdyz\stm32f1xx_hal_gpio_ex.o"
"mpu6050_zdyz\stm32f1xx_hal_tim.o"
"mpu6050_zdyz\stm32f1xx_hal_tim_ex.o"
"mpu6050_zdyz\stm32f1xx_hal_uart.o"
"mpu6050_zdyz\stm32f1xx_hal.o"
"mpu6050_zdyz\stm32f1xx_hal_rcc.o"
"mpu6050_zdyz\stm32f1xx_hal_rcc_ex.o"
"mpu6050_zdyz\stm32f1xx_hal_gpio.o"
"mpu6050_zdyz\stm32f1xx_hal_dma.o"
"mpu6050_zdyz\stm32f1xx_hal_cortex.o"
"mpu6050_zdyz\stm32f1xx_hal_pwr.o"
"mpu6050_zdyz\stm32f1xx_hal_flash.o"
"mpu6050_zdyz\stm32f1xx_hal_flash_ex.o"
"mpu6050_zdyz\stm32f1xx_hal_exti.o"
"mpu6050_zdyz\system_stm32f1xx.o"
"mpu6050_zdyz\atk_ms6050.o"
"mpu6050_zdyz\atk_ms6050_iic.o"
"mpu6050_zdyz\delay.o"
"mpu6050_zdyz\inv_mpu.o"
"mpu6050_zdyz\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "mpu6050_zdyz\mpu6050_zdyz.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_zdyz.map" -o mpu6050_zdyz\mpu6050_zdyz.axf